{
 "maxAgeDays": 60,
 "title_include": [
  "front-end",
  "frontend",
  "front end",
  "full-stack",
  "fullstack",
  "full stack",
  "react",
  "react native",
  "typescript",
  "javascript",
  "next.js",
  "nextjs",
  "node.js",
  "nodejs",
  "web developer",
  "web engineer",
  "webentwickler",
  "web-entwickler",
  "web application",
  "product engineer",
  "design engineer",
  "ui engineer",
  "ux engineer",
  "mobile engineer",
  "mobile developer",
  "mobile entwickler",
  "app developer",
  "app-entwickler",
  "app entwickler",
  "frontend-entwickler",
  "fullstack-entwickler",
  "softwareentwickler web",
  "software engineer web"
 ],
 "title_generic": [
  "software engineer",
  "software developer",
  "softwareentwickler",
  "software-entwickler",
  "entwickler",
  "developer",
  "engineer",
  "programmer",
  "tech lead",
  "staff engineer"
 ],
 "description_stack": [
  "react",
  "react native",
  "typescript",
  "next.js",
  "nextjs",
  "expo"
 ],
 "description_exclude_if_no_react": [
  "angular"
 ],
 "remote_words": [
  "remote",
  "homeoffice",
  "home office",
  "home-office",
  "mobiles arbeiten",
  "mobile arbeit",
  "ortsunabhängig",
  "deutschlandweit",
  "bundesweit",
  "anywhere",
  "work from home",
  "wfh",
  "100% remote",
  "fully remote"
 ],
 "remote_ok_regions": [
  "germany",
  "deutschland",
  "europe",
  "european union",
  "eu",
  "emea",
  "dach",
  "worldwide",
  "global",
  "anywhere",
  "cet",
  "cest",
  "europa"
 ],
 "remote_bad_regions": [
  "us only",
  "usa only",
  "united states only",
  "u.s. only",
  "uk only",
  "canada only",
  "latam",
  "latin america",
  "india",
  "apac",
  "asia",
  "brazil",
  "philippines",
  "australia only",
  "americas"
 ],
 "nrw_places": [
  "essen",
  "düsseldorf",
  "duesseldorf",
  "dusseldorf",
  "duisburg",
  "dortmund",
  "bochum",
  "wuppertal",
  "köln",
  "koeln",
  "cologne",
  "bonn",
  "neuss",
  "krefeld",
  "mönchengladbach",
  "moenchengladbach",
  "leverkusen",
  "mülheim",
  "muelheim",
  "gelsenkirchen",
  "oberhausen",
  "hagen",
  "ratingen",
  "hilden",
  "solingen",
  "remscheid",
  "bottrop",
  "recklinghausen",
  "herne",
  "witten",
  "hattingen",
  "velbert",
  "langenfeld",
  "monheim",
  "hürth",
  "huerth",
  "bergisch gladbach",
  "marl",
  "herten",
  "castrop-rauxel",
  "unna",
  "kamen",
  "moers",
  "dinslaken",
  "ruhrgebiet",
  "ruhr",
  "nrw",
  "nordrhein-westfalen",
  "north rhine"
 ],
 "germany_words": [
  "germany",
  "deutschland",
  "berlin",
  "münchen",
  "munich",
  "hamburg",
  "frankfurt",
  "stuttgart",
  "leipzig",
  "dresden",
  "hannover",
  "nürnberg",
  "nuremberg",
  "karlsruhe",
  "mannheim",
  "freiburg",
  "potsdam",
  "bremen",
  ", de",
  "(de)",
  "de-"
 ],
 "salary_floor_eur": 75000,
 "arbeitsagentur": {
  "queries": [
   "React",
   "React Native",
   "Frontend Entwickler",
   "Frontend Developer",
   "Fullstack Entwickler",
   "Full Stack Developer",
   "TypeScript",
   "Next.js",
   "Webentwickler React",
   "Softwareentwickler React"
  ],
  "around": {
   "wo": "Essen",
   "umkreis": 50
  },
  "nationwide_homeoffice": true,
  "veroeffentlichtseit": 30
 },
 "boards": {
  "arbeitnow_pages": 8,
  "remotive_searches": [
   "react",
   "frontend",
   "typescript",
   "react native"
  ],
  "jobicy_tags": [
   "react",
   "typescript",
   "javascript",
   "react-native",
   "frontend"
  ],
  "himalayas_pages": 10
 },
 "title_hard_exclude": [
  "junior",
  "intern",
  "internship",
  "praktik",
  "werkstudent",
  "working student",
  "student",
  "trainee",
  "ausbildung",
  "azubi",
  "apprentice",
  "duales studium",
  "thesis",
  "abschlussarbeit",
  "angular",
  "ios",
  "swift",
  "kotlin",
  "flutter",
  ".net",
  "c#",
  "c++",
  "java",
  "php",
  "laravel",
  "wordpress",
  "magento",
  "shopify",
  "golang",
  "rust",
  "ruby",
  "scala",
  "elixir",
  "devops",
  "sre",
  "site reliability",
  "infrastructure",
  "security",
  "quality",
  "qa",
  "test engineer",
  "tester",
  "testautomat",
  "game",
  "unity",
  "unreal",
  "embedded",
  "firmware",
  "hardware",
  "data engineer",
  "data scientist",
  "data search",
  "machine learning",
  "ml engineer",
  "ai engineer",
  "analytics engineer",
  "distributed systems",
  "sdk",
  "sap",
  "salesforce",
  "servicenow",
  "dynamics",
  "gtm",
  "forward deployed",
  "manager",
  "director",
  "head of",
  "vp",
  "recruiter",
  "sales",
  "account executive",
  "consultant",
  "berater",
  "support",
  "freelance",
  "freelancer",
  "freiberuf",
  "contract",
  "contractor",
  "interim",
  "befristet",
  "minijob",
  "teilzeit",
  "part-time",
  "part time",
  "north america",
  "na",
  "us",
  "usa",
  "uk public sector",
  "latam",
  "apac",
  "canada"
 ],
 "title_soft_exclude": [
  "backend",
  "back-end",
  "back end",
  "android",
  "designer",
  "platform engineer",
  "python"
 ],
 "company_exclude": [
  "lemon.io",
  "jobgether",
  "toptal",
  "turing",
  "andela",
  "arc.dev",
  "crossover",
  "bairesdev",
  "kruger",
  "nearshore",
  "x-team",
  "gun.io",
  "proxify",
  "hays",
  "randstad",
  "gulp",
  "freelancermap",
  "malt",
  "yld",
  "yld.com"
 ],
 "remote_germany_phrases": [
  "remote (in|within|from|across) (germany|deutschland)",
  "(fully|100%|100 %|full|komplett|vollständig) remote",
  "remote[- ]first",
  "remote[- ]friendly within germany",
  "work from anywhere in (germany|deutschland)",
  "deutschlandweit",
  "bundesweit",
  "ortsunabhängig",
  "remote möglich",
  "(100%|100 %|vollständig|komplett) (im )?home ?office",
  "remote work (is )?possible",
  "germany remote",
  "remote germany",
  "remotely in germany",
  "remote within the eu",
  "remote \\(eu\\)",
  "remote \\(germany\\)"
 ]
}